{
  "name": "aero-dial",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.184.0",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
